@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

::-webkit-scrollbar {
  display: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    
    --background-color: #fcfcfc;
    --background-color-dark: #F6F6F6;
    --primary-color: #DD3515;
    --font-color: 37, 37, 37;
    --font-color-100: rgba(var(--font-color), 0.8);
    --base-padding: 3rem;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background-color);
    max-width: 100vw;
    letter-spacing: -0.2em;
}

.button {
    text-decoration: none;
}

.button span {
    font-size: 4rem;
    font-weight: 600;
    color: var(--font-color-100);
    text-decoration-line: underline;
}

.button img {
    width: 5rem;
    margin-left: 1rem;
    transform: scale(1);
    -webkit-transition: transform 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.button:hover img {
    transform: scale(1.3);
    /* -webkit-transition: transform 1s cubic-bezier(0.165, 0.84, 0.44, 1); */
}

.divider {
    width: 100%;
    height: 1px;
    background-color: rgba(var(--font-color), 0.2);
    margin: 4rem 0;
}

.header {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: calc(var(--base-padding) - 1rem) var(--base-padding);
    width: 100%;
}

.header__logo img {
    height: 5rem;
}

#hero {
    display: grid;
    grid-template-areas: 
        "title button"
        "image image";
    grid-template-rows: 54% 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: end;

    width: min(100%, 100vw);
    height: 100svh;
    overflow: hidden;
}

.hero__title {
    grid-area: title;
    padding: var(--base-padding);
}

.hero__title h1 {
    color: rgb(var(--font-color));
    font-size: 8.6rem;
    font-weight: 600;
    line-height: 8.7rem;
    text-wrap: balance;
}

.hero__button {
    grid-area: button;
    margin: var(--base-padding);
    width: fit-content;
    justify-self: flex-end;
}

.hero__image {
    grid-area: image;
    width: 100%;
    height: 100%;

    object-fit: cover;
    object-position: center;
}

#about {
    padding: 14rem var(--base-padding);
}

.about__content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 3rem;
}

.about__title {
    font-size: 3.6rem;
    font-weight: 500;
    width: 42rem;
}

.about__text {
    font-size: 2rem;
    font-weight: 400;
    line-height: 2.8rem;
    color: var(--font-color-100);
    width: 42rem;
}

.about__arrow {
    width: 100%;
}

.about__button {
    scale: .85;
}

#services {
    padding: 6rem var(--base-padding);
    background: var(--background-color-dark);
}

.service {
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: var(--font-color);
}

.service__title {
    font-size: 2.8rem;
    font-weight: 500;
    width: 30rem;
}

.service__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30rem;
}

.service__text li {
    font-size: 2rem;
    line-height: 2.8rem;
    color: var(--font-color-100);
}

.service__text a {
    color: var(--font-color-100);
    font-size: 2rem;
}

.service__image {
    width: 48rem;
    height: 32rem;
}



